<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <CheckBox
        android:id="@+id/checkBoxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/show_speed"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:id="@+id/checkBoxPressure"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/show_pressure"
        android:textColorLink="#8A1C1F39"
        android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CityNameLayout"
            style="@style/MarginStartColorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            android:layout_marginEnd="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCityName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#593F7FB8"
                android:hint="@string/city"
                android:inputType="text"
                android:textSize="20sp"
                android:textColor="@color/colorText"/>
        </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
